------------------------------------------------------------------------
    CXI RDMA Write Latency Test
Device           : cxi0
Service ID       : 1
Client TX Mem    : System
Server RX Mem    : System
Test Type        : Iteration
Iterations       : 100
Warmup Iters     : 10
Inter-Iter Gap   : 1000 microseconds
Min Write Size   : 1
Max Write Size   : 4194304
IDC              : Enabled
Restricted       : Enabled
LL Cmd Launch    : Enabled
Results Reported : Summary
Hugepages        : Disabled
Local (client)   : NIC 0x1 PID 0 VNI 1
Remote (server)  : NIC 0x0 PID 0
------------------------------------------------------------------------
RDMA Size[B]      Writes     Min[us]     Max[us]    Mean[us]  StdDev[us]
           1         100        2.75        3.12        2.82        0.08
           2         100        2.61        3.29        2.78        0.17
           4         100        2.76        3.14        2.83        0.06
           8         100        2.76        3.05        2.82        0.04
          16         100        2.60        3.14        2.83        0.15
          32         100        2.59        2.96        2.63        0.08
          64         100        2.60        2.85        2.63        0.05
         128         100        2.62        2.97        2.65        0.07
         256         100        2.64        2.87        2.68        0.08
         512         100        2.68        2.94        2.72        0.08
        1024         100        2.77        3.08        2.80        0.05
        2048         100        2.91        6.92        2.99        0.39
        4096         100        3.01        3.34        3.05        0.04
        8192         100        3.28        3.68        3.33        0.06
       16384         100        3.60        3.89        3.67        0.06
       32768         100        4.30        4.63        4.44        0.15
       65536         100        5.64        6.43        5.75        0.14
      131072         100        8.33       33.53        8.66        2.50
      262144         100       13.70       14.50       13.79        0.14
      524288         100       24.49      124.60       25.62        9.95
     1048576         100       46.04       46.41       46.11        0.23
     2097152         100       89.24       89.57       89.31        0.15
     4194304         100      175.66      176.07      175.72        0.57
------------------------------------------------------------------------
