------------------------------------------------------------------------
    CXI RDMA Send Latency Test
Device           : cxi0
Service ID       : 1
Client TX Mem    : System
Server RX Mem    : System
Test Type        : Iteration
Iterations       : 100
Warmup Iters     : 10
Inter-Iter Gap   : 1000 microseconds
Min Send Size    : 1
Max Send Size    : 4194304
IDC              : Enabled
LL Cmd Launch    : Enabled
Rendezvous PUTs  : Disabled
Results Reported : Summary
Hugepages        : Disabled
Local (client)   : NIC 0x1 PID 0 VNI 1
Remote (server)  : NIC 0x0 PID 0
------------------------------------------------------------------------
Send Size[B]       Sends     Min[us]     Max[us]    Mean[us]  StdDev[us]
           1         100        3.21        6.61        3.46        0.32
           2         100        1.75       12.04        3.54        0.92
           4         100        3.40        3.60        3.44        0.07
           8         100        1.61        5.56        3.49        0.65
          16         100        1.61        4.20        1.65        0.25
          32         100        1.60        1.68        1.63        0.05
          64         100        1.61        1.70        1.63        0.02
         128         100        2.18        4.15        2.23        0.20
         256         100        2.24        2.30        2.26        0.03
         512         100        2.29        4.08        2.33        0.18
        1024         100        2.38        4.08        2.42        0.16
        2048         100        2.53        2.71        2.57        0.07
        4096         100        2.67        2.85        2.71        0.07
        8192         100        2.95        5.17        3.00        0.22
       16384         100        3.28        3.48        3.34        0.09
       32768         100        3.95        8.10        4.05        0.41
       65536         100        5.58        5.89        5.70        0.10
      131072         100        8.61       17.05        8.84        0.83
      262144         100       14.60       66.53       15.58        5.13
      524288         100       27.68       28.43       28.11        0.24
     1048576         100       53.11       54.20       53.65        0.39
     2097152         100      103.94      105.25      104.59        0.44
     4194304         100      205.62      207.43      206.76        0.51
------------------------------------------------------------------------
